# MPermissionActivity

./: README.md  settings.gradle
app/: build.gradle
compiler/: build.gradle
permission-sample/: build.gradle  wz_live.jks
permission-sample/src/androidTest/java/com/zhuyue/permissioncheck/: ExampleInstrumentedTest.java
permission-sample/src/main/: AndroidManifest.xml
permission-sample/src/main/java/com/zhuyue/permissioncheck/base/: BaseActivity.java  BaseCheckPermissioActivity.java  BaseCheckRunPermissionActivity.java  BasePermissionActivity.java
permission-sample/src/main/java/com/zhuyue/permissioncheck/ui/: CheckPermissionActivity.java  CheckRunPermissionActivity.java  PermissionActivity.java
permission-sample/src/main/java/com/zhuyue/permissioncheck/ui/alum/: AlumActivity.java
permission-sample/src/main/java/com/zhuyue/permissioncheck/ui/alum/dialog/: SelectPhotoDialog.java
permission-sample/src/main/java/com/zhuyue/permissioncheck/ui/alum/ui/: CropImageActivity.java
permission-sample/src/main/java/com/zhuyue/permissioncheck/ui/alum/weight/: SelectPhotoPopWindow.java
permission-sample/src/main/java/com/zhuyue/permissioncheck/ui/record/: OnRecordStateInterface.java  RecordActivity.java
permission-sample/src/main/java/com/zhuyue/permissioncheck/ui/record/dialog/: RecordDialog.java
permission-sample/src/main/java/com/zhuyue/permissioncheck/ui/record/utils/: AudioRecoderUtils.java  PopupWindowFactory.java  TimeUtils.java  WzAudioRecordUtils.java
permission-sample/src/main/java/com/zhuyue/permissioncheck/utill/: ActivityStack.java
permission-sample/src/main/res/drawable/: bt_cancle_style.xml  bt_style.xml
permission-sample/src/main/res/layout/: activity_alum.xml  activity_check.xml  activity_crop_image.xml  activity_record.xml  activity_runpermission_check.xml  layout_picture_selector.xml
permission-sample/src/main/res/values/: strings.xml  styles.xml
permission-sample/src/test/java/com/zhuyue/permissioncheck/: ExampleUnitTest.java
(+30 files in other folders)
