<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuyue.permissioncheck.ui.PermissionActivity">

    <Button
        android:id="@+id/bt_record"
        style="@style/bt_style"
        android:onClick="OnRecord"
        android:text="录音" />

    <Button
        android:id="@+id/bt_alum"
        style="@style/bt_style"
        android:onClick="OnAlum"
        android:text="相册选择" />


</LinearLayout>
