<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuyue.permissioncheck.ui.PermissionActivity">

    <Button
        android:id="@+id/bt_record"
        style="@style/bt_style"
        android:layout_marginTop="10dp"
        android:onClick="OnRecord"
        android:text="@string/bt_record" />

    <Button
        android:id="@+id/bt_alum"
        style="@style/bt_style"
        android:layout_marginTop="10dp"
        android:onClick="OnAlum"
        android:text="@string/bt_alum" />

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
